<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 28 10:49:00 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algorithm</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AlgorithmPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AlgorithmPackage/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AlgorithmPackage.AlgorithmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AlgorithmPackage.AlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AlgorithmPackage</div>
<h2 title="Class Algorithm" class="title">Class Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage">AlgorithmPackage.AlgorithmBase</a></li>
<li>
<ul class="inheritance">
<li>AlgorithmPackage.Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algorithm</span>
extends <a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage">AlgorithmBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.AlgorithmPackage.AlgorithmBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;AlgorithmPackage.<a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage">AlgorithmBase</a></h3>
<code><a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.AlgorithmPackage.AlgorithmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AlgorithmPackage.<a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage">AlgorithmBase</a></h3>
<code><a href="../AlgorithmPackage/AlgorithmBase.html#countToWin">countToWin</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#grid">grid</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#listWinCells">listWinCells</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#moveCounter">moveCounter</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#perfectMoveProbability">perfectMoveProbability</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../AlgorithmPackage/Algorithm.html#Algorithm-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">Algorithm</a></span>(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
         <a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/Algorithm.html#MakeMove-int-">MakeMove</a></span>(int&nbsp;playerId)</code>
<div class="block">MakeMove() methods makes a move for the computer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.AlgorithmPackage.AlgorithmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AlgorithmPackage.<a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage">AlgorithmBase</a></h3>
<code><a href="../AlgorithmPackage/AlgorithmBase.html#checkWinner-int-">checkWinner</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#getNumberToWin--">getNumberToWin</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#getWinningCells--">getWinningCells</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#isGameOver--">isGameOver</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#outputGrid--">outputGrid</a>, <a href="../AlgorithmPackage/AlgorithmBase.html#RegisterMove-AlgorithmPackage.ICellable-int-">RegisterMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithm-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
                 <a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - - Two dimensional array of ICellable objects that represents the game board  - each ICellable object is a square.</dd>
<dd><code>difficultyLevel</code> - - difficultyLevel enumerator type used to specify the game difficulty. Allows three values: EASY,MEDIUM, HARD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MakeMove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeMove</h4>
<pre>public&nbsp;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&nbsp;MakeMove(int&nbsp;playerId)</pre>
<div class="block">MakeMove() methods makes a move for the computer.  MakeMove() returns ICellable object that represents a square chosen by the computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - -  integers that specifies the player id for whom the move is made by the algorithm - needs to be the computer player id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICellable object that represent a square chosen by the computer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AlgorithmPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../AlgorithmPackage/AlgorithmBase.html" title="class in AlgorithmPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AlgorithmPackage/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.AlgorithmPackage.AlgorithmBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.AlgorithmPackage.AlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
