<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 28 10:49:00 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlgorithmBase</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AlgorithmPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AlgorithmPackage/Algorithm.html" title="class in AlgorithmPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AlgorithmPackage/AlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="AlgorithmBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">AlgorithmPackage</div>
<h2 title="Class AlgorithmBase" class="title">Class AlgorithmBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AlgorithmPackage.AlgorithmBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../AlgorithmPackage/Algorithm.html" title="class in AlgorithmPackage">Algorithm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AlgorithmBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a></span></code>
<div class="block">- difficultyLevel enumerator type used to specify the game difficulty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#countToWin">countToWin</a></span></code>
<div class="block">integer for the number of squares in winning line for this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#grid">grid</a></span></code>
<div class="block">Two dimensional array of ICellable objects that represents the game board  - each ICellable object is a square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#listWinCells">listWinCells</a></span></code>
<div class="block">ArrayList of ICllable objects with the winning squares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#moveCounter">moveCounter</a></span></code>
<div class="block">integer that keeps up with the number of moves that the algorithm made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#perfectMoveProbability">perfectMoveProbability</a></span></code>
<div class="block">double value from 0 to 1 of perfect move probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#random">random</a></span></code>
<div class="block">Random object to be used to calculate the probability of a perfect move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#AlgorithmBase-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">AlgorithmBase</a></span>(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
             <a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#checkWinner-int-">checkWinner</a></span>(int&nbsp;playerId)</code>
<div class="block">checkWinner() is a boolean method that returns true of the requested player won; returns false if requested player have not won;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#getNumberToWin--">getNumberToWin</a></span>()</code>
<div class="block">getNumberToWin() method is a getter that returns the number of squares in winning line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#getWinningCells--">getWinningCells</a></span>()</code>
<div class="block">getWinningCells() method returns the array list of ICellable objects that can be used to highlight winning cells on the grid to demonstrate to the user the winning combination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">isGameOver() is a boolean method that tells if the game is over.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#outputGrid--">outputGrid</a></span>()</code>
<div class="block">outputGrid() method print the grid using System.out.print to show what Algorithm object has: what squares belong to what players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AlgorithmPackage/AlgorithmBase.html#RegisterMove-AlgorithmPackage.ICellable-int-">RegisterMove</a></span>(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&nbsp;cell,
            int&nbsp;ownerId)</code>
<div class="block">RegisterMove() registers the move - a newly occupied square.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][] grid</pre>
<div class="block">Two dimensional array of ICellable objects that represents the game board  - each ICellable object is a square.</div>
</li>
</ul>
<a name="moveCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCounter</h4>
<pre>protected&nbsp;int moveCounter</pre>
<div class="block">integer that keeps up with the number of moves that the algorithm made</div>
</li>
</ul>
<a name="countToWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countToWin</h4>
<pre>protected&nbsp;int countToWin</pre>
<div class="block">integer for the number of squares in winning line for this game. In order to win, a player needs to have his/her
 symbols positioned in this number of adjacent squares. For example, if countToWin is 3 then in order to win, a player needs to
 position 3 squares in a row (vertical, horizontal, or diagonal row). If countToWin is 4, then there needs to be 4 squares occupied by
 the player in line in order to win.</div>
</li>
</ul>
<a name="listWinCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWinCells</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt; listWinCells</pre>
<div class="block">ArrayList of ICllable objects with the winning squares. The array list of ICellable objects can be used to highlight winning cells on the grid to demonstrate to the user
 the winning combination.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
<div class="block">Random object to be used to calculate the probability of a perfect move. It is used to simulate game difficulty.</div>
</li>
</ul>
<a name="perfectMoveProbability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfectMoveProbability</h4>
<pre>protected&nbsp;double perfectMoveProbability</pre>
<div class="block">double value from 0 to 1 of perfect move probability. It is calculated based on the game difficulty level and the number of squares on the board. 
 perfectMoveProbability is then used to determine if the move made by the computer needs to be perfect (the best possible move) or random.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmBase-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmBase</h4>
<pre>public&nbsp;AlgorithmBase(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
                     <a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - -  Two dimensional array of ICellable objects that represents the game board  - each ICellable object is a square.</dd>
<dd><code>difficultyLevel</code> - is the difficulty of the game. It is enumerator type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">isGameOver() is a boolean method that tells if the game is over. The game can be over because user won, computer won, or 
 it is a tie (empty squares are available)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over. Returns false if the game is not over.</dd>
</dl>
</li>
</ul>
<a name="getWinningCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningCells</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt;&nbsp;getWinningCells()</pre>
<div class="block">getWinningCells() method returns the array list of ICellable objects that can be used to highlight winning cells on the grid to demonstrate to the user the winning combination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of ICellable objects -  the cells that make up the winning cells.</dd>
</dl>
</li>
</ul>
<a name="RegisterMove-AlgorithmPackage.ICellable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterMove</h4>
<pre>public&nbsp;void&nbsp;RegisterMove(<a href="../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&nbsp;cell,
                         int&nbsp;ownerId)</pre>
<div class="block">RegisterMove() registers the move - a newly occupied square. When user selects a square and places her/his symbol in the square
 it needs to be registered with the algorithm so that it can provide the next move made by computer. RegisterMove() method needs to 
 be invoked every time user makes a move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - - object that implements ICellable interface</dd>
<dd><code>ownerId</code> - - the player id of the user whose move needs to be registered.</dd>
</dl>
</li>
</ul>
<a name="checkWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinner</h4>
<pre>public&nbsp;boolean&nbsp;checkWinner(int&nbsp;playerId)</pre>
<div class="block">checkWinner() is a boolean method that returns true of the requested player won; returns false if requested player have not won;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - - integer 'player ID' to check if this player has won the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player with the provided id is the winner; returns false if the player has not won.</dd>
</dl>
</li>
</ul>
<a name="outputGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputGrid</h4>
<pre>public&nbsp;void&nbsp;outputGrid()</pre>
<div class="block">outputGrid() method print the grid using System.out.print to show what Algorithm object has: what squares belong to what players.
 zero indicates empty cell; other integers indicated the owners of the cells.</div>
</li>
</ul>
<a name="getNumberToWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberToWin</h4>
<pre>public&nbsp;int&nbsp;getNumberToWin()</pre>
<div class="block">getNumberToWin() method is a getter that returns the number of squares in winning line. In order to win, a player needs to have his/her
 symbols positioned in this number of adjacent squares. For example, if getNumberToWin() returns 3 then in order to win, a player needs to
 position 3 squares in a row (vertical, horizontal, or diagonal row). If getNumberToWin() return 4, then there needs to be 4 squares occupied by
 the player in line in order to win.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../AlgorithmPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../AlgorithmPackage/Algorithm.html" title="class in AlgorithmPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?AlgorithmPackage/AlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="AlgorithmBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
