<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Apr 28 10:49:01 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlgorithmPackage</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../AlgorithmPackage/package-summary.html" target="classFrame">AlgorithmPackage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICellable.html" title="interface in AlgorithmPackage" target="classFrame"><span class="interfaceName">ICellable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Algorithm.html" title="class in AlgorithmPackage" target="classFrame">Algorithm</a></li>
<li><a href="AlgorithmBase.html" title="class in AlgorithmPackage" target="classFrame">AlgorithmBase</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage" target="classFrame">AlgorithmBase.DIFFICULTY</a></li>
</ul>
</div>
</body>
</html>
